// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/fleur/setup-makefiles.sh

soong_namespace {
    imports: []
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

dex_import {
	name: "mediatek-wfo-legacy",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-wfo-legacy.jar"],
}
cc_prebuilt_library_shared {
	name: "libwifi-hal-mtk",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwifi-hal-mtk.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_apex {
	name: "com.android.vndk.v31",
	owner: "xiaomi",
	src: "proprietary/system_ext/apex/com.android.vndk.v31.apex",
	filename: "com.android.vndk.v31.apex",
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleNetworkStackResOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/GoogleNetworkStackResOverlay/GoogleNetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "GoogleTetheringResOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/GoogleTetheringResOverlay/GoogleTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "InProcessTetheringResOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/InProcessTetheringResOverlay/InProcessTetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackInProcessResOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/NetworkStackInProcessResOverlay/NetworkStackInProcessResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "NetworkStackResOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/NetworkStackResOverlay/NetworkStackResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TetheringResOverlay",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/TetheringResOverlay/TetheringResOverlay.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "GpuGameDriver.mt6781",
	owner: "xiaomi",
	apk: "proprietary/vendor/priv-app/GpuGameDriver.mt6781/GpuGameDriver.mt6781.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	soc_specific: true,
}

dex_import {
	name: "com.fingerprints.extension",
	owner: "xiaomi",
	jars: ["proprietary/vendor/framework/com.fingerprints.extension.jar"],
	soc_specific: true,
}

dex_import {
	name: "camerax-vendor-extensions",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/camerax-vendor-extensions.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "framework-ext-res",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/framework-ext-res/framework-ext-res.apk"],
	system_ext_specific: true,
}

dex_import {
	name: "global-cleaner-empty",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/global-cleaner-empty.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "gson",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/gson.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mirilhook",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/mirilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "security-device-credential-sdk",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/security-device-credential-sdk.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "version-seperation",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/version-seperation.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.dumpstate@1.1-service.xiaomi.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.dumpstate@1.1-service.xiaomi.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.clearkey.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mfidoca.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mfidoca.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mlipay.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mlipay.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.mtdservice.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.mtdservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.tidaservice.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.tidaservice.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_vendor.xiaomi.hardware.vsimapp.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_vendor.xiaomi.hardware.vsimapp.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power-default.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.micharge@1.0.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.micharge@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@1.0.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@2.0.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@3.0.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.xiaomi.hardware.misys@4.0.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@4.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default.xml",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

